@import "abstracts/variables";
@import "abstracts/functions";
@import "abstracts/mixins";

@import "base/animations";
@import "base/base";
@import "base/typography";
@import "base/utilities";

@import "components/button";
@import "components/photo";
@import "components/feature__box";
@import "components/card";
@import "components/story";
@import "components/bg-video";
@import "components/form";
@import "components/popup";

@import "layout/header";
@import "layout/navigation";
@import "layout/footer";

@import "pages/home";

// .grid--test {
//     margin: 5rem auto;
//     display: grid;
//     gap: 5rem;
//     grid-template-columns: repeat(12, 1fr);
// }

// .item {
//     padding: 1.5rem 2rem;
//     background-image: linear-gradient(to left, rgba(255, 0, 157, 0.726), rgb(255, 0, 85));
//     color: #fff;
//     font-size: 2rem;

//     &--1 {
//         grid-column: 1 / span 6;
//     }

//     &--2 {
//         grid-column: 7 / span 6;
//     }

//     &--3 {
//         grid-column: 1 / span 4;
//     }

//     &--4 {
//         grid-column: 5 / span 4;
//     }

//     &--5 {
//         grid-column: 9 / span 4;
//     }

//     &--6 {
//         grid-column: 1 / span 4;
//     }

//     &--7 {
//         grid-column: 5 / -1;
//     }

//     &--8 {
//         grid-column: 1 / span 3;
//     }

//     &--9 {
//         grid-column: 4 / span 3;
//     }

//     &--10 {
//         grid-column: 7 / span 3;
//     }

//     &--11 {
//         grid-column: 10 / -1;
//     }

//     &--12 {
//         grid-column: 1 / span 3;
//     }

//     &--13 {
//         grid-column: 4 / span 3;
//     }

//     &--14 {
//         grid-column: 7 / -1;
//     }

//     &--15 {
//         grid-column: 1 / span 3;
//     }

//     &--16 {
//         grid-column: 4 / -1;
//     }
// }
